<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QDialog" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="ordinary_users">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>321</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>user</string>
   </property>
   <widget class="QPushButton" name="mybuilding">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>My Buildings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Serach in Buildings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signout_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign out</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ADMIN">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>281</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>admin</string>
   </property>
   <widget class="QPushButton" name="addbuilding">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Building</string>
    </property>
   </widget>
   <widget class="QPushButton" name="managecases">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage Cases</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewbuilding">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>View Buildings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="requests">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Requests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signout">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign out</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
